<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#FF9800">

        <TextView
            android:text="Them"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@color/background">

        <EditText
            android:id="@+id/eTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ten cong viec"/>
        <EditText
            android:id="@+id/eND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Noi dung"/>
        <EditText
            android:id="@+id/eNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngay yyyy/mm/dd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/cbTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoan thanh"/>
            <CheckBox
                android:id="@+id/cbTT_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chua thuc hien"/>
            <CheckBox
                android:id="@+id/cbTT_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dang thuc hien"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lam chung"/>
        <RadioGroup
            android:id="@+id/eRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1" />

            <RadioButton
                android:id="@+id/radio_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2" />

            <RadioButton
                android:id="@+id/radio_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3" />

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9800"
            android:text="Add"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9800"
            android:text="Cancel"/>
    </LinearLayout>


</LinearLayout>