<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtTen"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Ten cong viec"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtND"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Noi dung cong viec"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6">
            <TextView
                android:id="@+id/txtngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngay hoan thanh"/>
            <TextView
                android:id="@+id/txtTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tinh trang"/>
            <TextView
                android:id="@+id/txtCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cong tac"/>
            <TextView
                android:id="@+id/txtRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="radio"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>